Sub VBA_homework()

'write headings
Range("I1").Value = "Ticker"
Range("J1").Value = "Yearly Change"
Range("K1").Value = "Percent Change"
Range("L1").Value = "Total Stock Volume"

'Define variables
Dim ticker_row As Double
Dim last_row As Long
Dim ticker As String
Dim vol As Double
Dim yr_open As Double
Dim yr_close As Double
Dim yr_change As Double
Dim yr_percent As String

'Set initial values
ticker_row = 2
last_row = Cells(Rows.Count, 1).End(xlUp).Row
vol = 0

'Format Column K for percentage
Columns("K").NumberFormat = "0.00%"

'Loop through rows
For i = 2 To last_row
    'Add volume in cell(i, 7) to vol
    vol = vol + Cells(i, 7).Value
    
    'compare cells to find yr_open
    If Cells(i, 1).Value <> Cells(i - 1, 1).Value And Cells(i, 3).Value <> 0 Then
    yr_open = Cells(i, 3).Value
    
    'compare cells to find different ticker symbols and yr_close
    ElseIf Cells(i, 1).Value <> Cells(i + 1, 1).Value And Cells(i, 3).Value <> 0 Then
    ticker = Cells(i, 1).Value
    'assign value to yr_close
    yr_close = Cells(i, 6).Value
    'calculate yr_change
    yr_change = yr_close - yr_open
    'calculate yr_percent if yr_open <> 0
    yr_percent = Str(yr_change / yr_open)
    'put yr_percent in column 11
    Cells(ticker_row, 11).Value = yr_percent
    'put yr_change in column 10
    Cells(ticker_row, 10).Value = yr_change
    'Put ticker value in ticker_row
    Cells(ticker_row, 9).Value = ticker
    'Put vol in (ticker_row, 12)
    Cells(ticker_row, 12).Value = vol
    'Reset vol
    vol = 0
    'Add one to ticker_row
    ticker_row = ticker_row + 1
    
    'put null if yr_open = 0
    ElseIf yr_open = 0 Then
    yr_percent = "NULL"
    'put yr_percent in column 11
    Cells(ticker_row, 11).Value = yr_percent
    'put yr_change in column 10
    Cells(ticker_row, 10).Value = yr_change
    'Put ticker value in ticker_row
    Cells(ticker_row, 9).Value = ticker
    'Put vol in (ticker_row, 12)
    Cells(ticker_row, 12).Value = vol
    'Reset vol
    vol = 0
    'Add one to ticker_row
    ticker_row = ticker_row + 1
  
    End If
    'loop to next i
Next i

'Make another loop for conditional color formatting rule for column K
For j = 2 To last_row
    'If percentage < 0 color it red
    If Cells(j, 11).Value < 0 Then
    Cells(j, 11).Interior.ColorIndex = 3
    
    'If percentage > 0 color it green
    ElseIf Cells(j, 11).Value > 0 Then
    Cells(j, 11).Interior.ColorIndex = 4
    
    End If
    
Next j

End Sub
